<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="182" id="KGk-i7-Jjw" customClass="QuestionTableViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-nT-Vk9">
                        <rect key="frame" x="16" y="10" width="60" height="192"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-R1-eXd">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bhp-zm-Zoy"/>
                                    <constraint firstAttribute="height" constant="60" id="yzh-gc-iTT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-Xp-lor">
                                <rect key="frame" x="0.0" y="64" width="60" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-po-sER">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="26W-3M-JJH">
                                                <rect key="frame" x="-20" y="0.0" width="20" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Oah-cn-ie7"/>
                                                    <constraint firstAttribute="height" constant="20" id="psC-3r-TpN"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-ba-eLj">
                                                <rect key="frame" x="10.000000000000004" y="0.0" width="51.333333333333343" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-3t-OWl">
                                                        <rect key="frame" x="4" y="1" width="43.333333333333336" height="126"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sTj-3t-OWl" firstAttribute="leading" secondItem="c3l-ba-eLj" secondAttribute="leading" constant="4" id="FHv-qp-lJl"/>
                                                    <constraint firstItem="sTj-3t-OWl" firstAttribute="top" secondItem="c3l-ba-eLj" secondAttribute="top" constant="1" id="FRZ-eu-GA8"/>
                                                    <constraint firstAttribute="bottom" secondItem="sTj-3t-OWl" secondAttribute="bottom" constant="1" id="I5L-Rt-tuP"/>
                                                    <constraint firstAttribute="trailing" secondItem="sTj-3t-OWl" secondAttribute="trailing" constant="4" id="YyI-YW-e7q"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-iF-inT">
                                                <rect key="frame" x="71.333333333333329" y="0.0" width="41.333333333333329" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="26W-3M-JJH" firstAttribute="leading" secondItem="ZJx-po-sER" secondAttribute="leading" constant="-20" id="CBu-Sx-jt7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZJx-po-sER" firstAttribute="top" secondItem="zcT-Xp-lor" secondAttribute="top" id="1KC-N7-Fol"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJx-po-sER" secondAttribute="bottom" id="B8t-H5-qLT"/>
                                    <constraint firstItem="ZJx-po-sER" firstAttribute="leading" secondItem="zcT-Xp-lor" secondAttribute="leading" id="xl7-7i-EBX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DcO-nT-Vk9" secondAttribute="bottom" constant="10" id="91E-IZ-Nk5"/>
                    <constraint firstItem="DcO-nT-Vk9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="on2-f0-lJR"/>
                    <constraint firstItem="DcO-nT-Vk9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vVh-Ld-BDE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="answerIconImage" destination="26W-3M-JJH" id="1Fg-G6-5zY"/>
                <outlet property="optionImage" destination="fw5-R1-eXd" id="Px8-IO-iwv"/>
                <outlet property="optionImageHeight" destination="yzh-gc-iTT" id="0dQ-Ox-O9h"/>
                <outlet property="optionLabel" destination="GwY-iF-inT" id="ot6-pk-mhM"/>
                <outlet property="optionLetterLabel" destination="sTj-3t-OWl" id="jFj-xt-Udh"/>
            </connections>
            <point key="canvasLocation" x="297" y="48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="x" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
