<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTk-9M-pt0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="recycle-hero" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-2B-uS9">
                                <rect key="frame" x="0.0" y="91" width="390" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XF4-ej-GHu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-NO-6D5">
                                <rect key="frame" x="105" y="701" width="182" height="46.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Play!">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                    <color key="baseBackgroundColor" red="0.30980392156862746" green="0.69019607843137254" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="letsPlayClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syp-p4-uml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-eS-FTa">
                                <rect key="frame" x="24" y="409" width="342" height="20.333333333333314"/>
                                <string key="text">When it comes to recycling, are you a rookie or a warrior? See how well you know what belongs in the recycling bin and what should get tossed in the trash—and why it matters.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686274509803" green="0.4823529411764706" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recycle-quiz-image" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-0h-2O0">
                                <rect key="frame" x="0.0" y="515.33333333333337" width="390" height="103.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="x92-Qx-KEm">
                                <rect key="frame" x="121.66666666666667" y="757.33333333333337" width="146.66666666666663" height="20.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-cU-GaI">
                                        <rect key="frame" x="0.0" y="1.3333333333332558" width="20" height="18.666666666666664"/>
                                        <color key="tintColor" red="0.30980392156862746" green="0.69019607843137254" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="SXY-qU-lB4"/>
                                            <constraint firstAttribute="height" constant="20" id="iJ4-s9-WXl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takes 4 minutes" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-Ug-eqp">
                                        <rect key="frame" x="22.999999999999979" y="0.0" width="123.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.039215686274509803" green="0.4823529411764706" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.069360457360744476" green="0.54486024379730225" blue="0.97241061925888062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSa-2B-uS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4pn-pk-zgM"/>
                            <constraint firstItem="dSa-2B-uS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6tv-ei-8L8"/>
                            <constraint firstItem="ww7-NO-6D5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="JTI-hd-Oq3"/>
                            <constraint firstItem="qk0-0h-2O0" firstAttribute="top" secondItem="Mlk-eS-FTa" secondAttribute="bottom" constant="86" id="Luo-kU-se8"/>
                            <constraint firstItem="ww7-NO-6D5" firstAttribute="top" secondItem="qk0-0h-2O0" secondAttribute="bottom" constant="81.999999999999886" id="P9q-zk-5Wd"/>
                            <constraint firstItem="Mlk-eS-FTa" firstAttribute="top" secondItem="dSa-2B-uS9" secondAttribute="bottom" constant="18" id="PeQ-jp-lvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mlk-eS-FTa" secondAttribute="trailing" constant="24" id="hIh-if-5K4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ww7-NO-6D5" secondAttribute="trailing" constant="103" id="hpS-0f-EYC"/>
                            <constraint firstItem="Mlk-eS-FTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="img-ic-Lt6"/>
                            <constraint firstItem="dSa-2B-uS9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m6c-CA-BSe"/>
                            <constraint firstItem="qk0-0h-2O0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mWp-CE-187"/>
                            <constraint firstItem="x92-Qx-KEm" firstAttribute="top" secondItem="ww7-NO-6D5" secondAttribute="bottom" constant="10" id="mou-4U-cc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qk0-0h-2O0" secondAttribute="trailing" id="qbL-1I-bRc"/>
                            <constraint firstItem="x92-Qx-KEm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ue6-ym-hVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znz-AV-9m7"/>
                    <connections>
                        <outlet property="recycleTextInfoLabel" destination="Mlk-eS-FTa" id="1Iq-wN-0HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-97"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="CFT-n5-DSo">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="xas-2p-8C0" customClass="QuestionViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4g-CF-CWY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-y5-m8k">
                                <rect key="frame" x="285" y="37" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.33000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-p2-QtL">
                                <rect key="frame" x="200" y="57" width="170" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-Pu-c8R">
                                <rect key="frame" x="20.000000000000004" y="95" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686274509803" green="0.4823529411764706" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-fV-ybn">
                                <rect key="frame" x="135" y="758.33333333333337" width="120.33333333333331" height="41.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.30980392159999998" green="0.69019607839999997" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueClicked:" destination="xas-2p-8C0" eventType="touchUpInside" id="blV-in-Gh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-kz-qIQ">
                                <rect key="frame" x="20" y="480" width="83" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system" title="OK">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.30980392159999998" green="0.69019607839999997" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okClicked:" destination="xas-2p-8C0" eventType="touchUpInside" id="2bN-Bx-QIk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-97-yEw">
                                <rect key="frame" x="75" y="134" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ye0-OB-BWh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-Ti-pah">
                                <rect key="frame" x="20" y="272" width="350" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CZA-OG-Zyi"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xas-2p-8C0" id="vQ1-27-cIx"/>
                                    <outlet property="delegate" destination="xas-2p-8C0" id="y0r-Kf-2tx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-ka-4Pr">
                                <rect key="frame" x="20" y="546" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2B-It-2XY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.30980392156862746" green="0.69019607843137254" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5WF-kz-qIQ" firstAttribute="top" secondItem="h1R-Ti-pah" secondAttribute="bottom" constant="8" symbolic="YES" id="0qm-GO-S7I"/>
                            <constraint firstItem="M2B-It-2XY" firstAttribute="trailing" secondItem="h1R-Ti-pah" secondAttribute="trailing" constant="20" id="2K1-3k-nZU"/>
                            <constraint firstItem="M2B-It-2XY" firstAttribute="top" secondItem="wtn-y5-m8k" secondAttribute="top" constant="10" id="5Vq-Lj-vIa"/>
                            <constraint firstItem="YFG-ka-4Pr" firstAttribute="leading" secondItem="M2B-It-2XY" secondAttribute="leading" constant="20" id="5tw-Tc-aPG"/>
                            <constraint firstItem="h1R-Ti-pah" firstAttribute="leading" secondItem="M2B-It-2XY" secondAttribute="leading" constant="20" id="7hh-Tm-PoP"/>
                            <constraint firstItem="M2B-It-2XY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5WF-kz-qIQ" secondAttribute="trailing" symbolic="YES" id="DOZ-Ci-N2V"/>
                            <constraint firstItem="6qK-fV-ybn" firstAttribute="centerX" secondItem="M2B-It-2XY" secondAttribute="centerX" id="Fac-Vj-Pt4"/>
                            <constraint firstItem="M2B-It-2XY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0YZ-Pu-c8R" secondAttribute="trailing" constant="20" id="Qht-ZM-cN6"/>
                            <constraint firstItem="5WF-kz-qIQ" firstAttribute="leading" secondItem="M2B-It-2XY" secondAttribute="leading" constant="20" id="QtL-Ea-qOk"/>
                            <constraint firstItem="fA9-97-yEw" firstAttribute="leading" secondItem="M2B-It-2XY" secondAttribute="leading" constant="75" id="T5Q-Db-Lfc"/>
                            <constraint firstItem="8Bf-p2-QtL" firstAttribute="top" secondItem="M2B-It-2XY" secondAttribute="top" constant="10" id="YM0-k9-pIE"/>
                            <constraint firstItem="M2B-It-2XY" firstAttribute="trailing" secondItem="YFG-ka-4Pr" secondAttribute="trailing" constant="20" id="Z4U-Gj-pDX"/>
                            <constraint firstItem="h1R-Ti-pah" firstAttribute="top" secondItem="fA9-97-yEw" secondAttribute="bottom" constant="10" id="ZyL-0K-R8s"/>
                            <constraint firstItem="8Bf-p2-QtL" firstAttribute="leading" secondItem="M2B-It-2XY" secondAttribute="leading" constant="200" id="cOO-aE-WK4"/>
                            <constraint firstItem="0YZ-Pu-c8R" firstAttribute="top" secondItem="M2B-It-2XY" secondAttribute="top" constant="48" id="gHO-GG-bzF"/>
                            <constraint firstItem="M2B-It-2XY" firstAttribute="trailing" secondItem="8Bf-p2-QtL" secondAttribute="trailing" constant="20" id="hmS-Pm-hdk"/>
                            <constraint firstItem="YFG-ka-4Pr" firstAttribute="top" secondItem="5WF-kz-qIQ" secondAttribute="bottom" constant="24" id="jzQ-0o-4Lq"/>
                            <constraint firstItem="fA9-97-yEw" firstAttribute="top" secondItem="0YZ-Pu-c8R" secondAttribute="bottom" constant="18.666666666666671" id="k7e-Es-jWA"/>
                            <constraint firstItem="M2B-It-2XY" firstAttribute="bottom" secondItem="6qK-fV-ybn" secondAttribute="bottom" constant="10" id="pwl-8m-UHy"/>
                            <constraint firstItem="wtn-y5-m8k" firstAttribute="centerX" secondItem="8Bf-p2-QtL" secondAttribute="centerX" id="qE4-aF-xtj"/>
                            <constraint firstItem="fA9-97-yEw" firstAttribute="centerX" secondItem="x4g-CF-CWY" secondAttribute="centerX" id="sjt-o9-vX9"/>
                            <constraint firstItem="0YZ-Pu-c8R" firstAttribute="leading" secondItem="M2B-It-2XY" secondAttribute="leading" constant="20" id="tzx-6s-thN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XTr-pc-suY"/>
                    <connections>
                        <outlet property="continueBtn" destination="6qK-fV-ybn" id="xrR-V4-6cg"/>
                        <outlet property="okBtn" destination="5WF-kz-qIQ" id="rAS-IO-9xu"/>
                        <outlet property="progressView" destination="8Bf-p2-QtL" id="4Wx-MZ-EKq"/>
                        <outlet property="progressViewLabel" destination="wtn-y5-m8k" id="CgZ-UT-ccm"/>
                        <outlet property="questionLabel" destination="0YZ-Pu-c8R" id="YUn-34-cKb"/>
                        <outlet property="questionUIImage" destination="fA9-97-yEw" id="kMa-4a-eRV"/>
                        <outlet property="questionUIImageHeight" destination="ye0-OB-BWh" id="TkB-dF-oZO"/>
                        <outlet property="recyclingInfoLabel" destination="YFG-ka-4Pr" id="OGV-xk-NkX"/>
                        <outlet property="tableView" destination="h1R-Ti-pah" id="rgg-2T-R36"/>
                        <outlet property="tableViewHeight" destination="CZA-OG-Zyi" id="l4B-2i-kNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQq-mQ-bN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-96"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bMW-w0-GmQ">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="UVs-Zo-Z0r" customClass="ResultViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkm-Yu-aIb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-xL-vYM">
                                <rect key="frame" x="134.66666666666666" y="47" width="121" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.039215686274509803" green="0.4823529411764706" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-face" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-r8-Cvb">
                                <rect key="frame" x="163" y="57" width="64" height="64"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-cL-PBt">
                                <rect key="frame" x="120" y="57" width="150" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GT8-nZ-8ZD">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="50" height="49.666666666666657"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Vg-3D-aak"/>
                                            <constraint firstAttribute="width" constant="50" id="Mnc-Az-qlU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-5n-Ixn">
                                        <rect key="frame" x="50" y="-0.33333333333333215" width="50" height="49.666666666666657"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tc9-dU-ulJ"/>
                                            <constraint firstAttribute="width" constant="50" id="c0t-4H-a6B"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-BE-QoD">
                                        <rect key="frame" x="100" y="-0.33333333333333215" width="50" height="49.666666666666657"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RAN-rf-HH2"/>
                                            <constraint firstAttribute="height" constant="50" id="WvC-iN-pfE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Very good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-lp-i4B">
                                <rect key="frame" x="148.33333333333334" y="127" width="93.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.30980392156862746" green="0.69019607843137254" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-wE-wai">
                                <rect key="frame" x="20" y="149" width="350" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="Vva-4P-99P"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="UVs-Zo-Z0r" id="wkW-CB-w9E"/>
                                    <outlet property="delegate" destination="UVs-Zo-Z0r" id="4qG-BP-SYp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-Sh-4iq">
                                <rect key="frame" x="143.66666666666666" y="773" width="102.66666666666666" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RETAKE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.30980392159999998" green="0.69019607839999997" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="retakeClicked:" destination="UVs-Zo-Z0r" eventType="touchUpInside" id="j7I-UP-QO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGa-xH-dyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGa-xH-dyN" firstAttribute="trailing" secondItem="o9f-wE-wai" secondAttribute="trailing" constant="20" id="0Ky-en-r5d"/>
                            <constraint firstItem="fKC-r8-Cvb" firstAttribute="centerX" secondItem="xwe-xL-vYM" secondAttribute="centerX" id="0rY-em-Xno"/>
                            <constraint firstItem="3KV-Sh-4iq" firstAttribute="bottom" secondItem="cGa-xH-dyN" secondAttribute="bottom" id="11J-Vd-zvX"/>
                            <constraint firstItem="o9f-wE-wai" firstAttribute="top" secondItem="EtG-lp-i4B" secondAttribute="bottom" constant="10" id="3ZZ-wR-ycR"/>
                            <constraint firstItem="3KV-Sh-4iq" firstAttribute="top" secondItem="o9f-wE-wai" secondAttribute="bottom" constant="4" id="7qM-Oc-obp"/>
                            <constraint firstItem="fKC-r8-Cvb" firstAttribute="top" secondItem="xwe-xL-vYM" secondAttribute="bottom" constant="10" id="BRS-6J-Dpq"/>
                            <constraint firstItem="EtG-lp-i4B" firstAttribute="top" secondItem="xPp-cL-PBt" secondAttribute="bottom" constant="20" id="Jrb-f8-1Zr"/>
                            <constraint firstItem="xwe-xL-vYM" firstAttribute="centerX" secondItem="cGa-xH-dyN" secondAttribute="centerX" id="R9g-SH-4YX"/>
                            <constraint firstItem="xwe-xL-vYM" firstAttribute="top" secondItem="cGa-xH-dyN" secondAttribute="top" id="bzc-qK-mjC"/>
                            <constraint firstItem="o9f-wE-wai" firstAttribute="leading" secondItem="cGa-xH-dyN" secondAttribute="leading" constant="20" id="dXp-bq-dld"/>
                            <constraint firstItem="xPp-cL-PBt" firstAttribute="top" secondItem="xwe-xL-vYM" secondAttribute="bottom" constant="10" id="n7B-RT-mqr"/>
                            <constraint firstItem="xPp-cL-PBt" firstAttribute="centerX" secondItem="cGa-xH-dyN" secondAttribute="centerX" id="ojv-6m-IQm"/>
                            <constraint firstItem="3KV-Sh-4iq" firstAttribute="centerX" secondItem="cGa-xH-dyN" secondAttribute="centerX" id="qeF-gu-WfM"/>
                            <constraint firstItem="EtG-lp-i4B" firstAttribute="centerX" secondItem="cGa-xH-dyN" secondAttribute="centerX" id="slF-qj-Tki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="o9f-wE-wai" id="Ae3-Qz-N64"/>
                        <outlet property="resultTextLabel" destination="EtG-lp-i4B" id="yDl-iE-At8"/>
                        <outlet property="retakeBtn" destination="3KV-Sh-4iq" id="eCQ-hN-L3S"/>
                        <outlet property="sadImage" destination="fKC-r8-Cvb" id="McF-OQ-qK7"/>
                        <outlet property="scoreTextLabel" destination="xwe-xL-vYM" id="Ibm-iq-oIG"/>
                        <outlet property="starStackView" destination="xPp-cL-PBt" id="lQM-Qy-dJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0j-Mt-sJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.2307692307691" y="-96.682464454976298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emL-qi-XZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTk-9M-pt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thg-22-bPB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3p-lk-6sU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU2-2k-FoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="recycle-hero" width="427.66665649414062" height="347"/>
        <image name="recycle-quiz-image" width="214" height="103.66666412353516"/>
        <image name="sad-face" width="64" height="64"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
